<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pattern Recognition UAG 2013</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>661</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMinDistance">
     <attribute name="title">
      <string>Minimum Distance</string>
     </attribute>
     <widget class="QLabel" name="label_desc">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Class</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_img1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_info1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>241</width>
        <height>87</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>87</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_img2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_info2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>241</width>
        <height>87</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>87</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_desc2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_info3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>241</width>
        <height>87</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>87</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_img3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_desc3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_class1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Descriptors</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_class2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_class3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>340</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_desc1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_distance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Distance </string>
      </property>
      <widget class="QRadioButton" name="radioButton_norm1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Norm 1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_norm2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Norm 2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_normp">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Norm P</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPerceptron">
     <attribute name="title">
      <string>Perceptron</string>
     </attribute>
     <widget class="ImageEditor" name="widgetPerceptron" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>640</width>
        <height>560</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAdaline">
     <attribute name="title">
      <string>Adaline</string>
     </attribute>
     <widget class="ImageEditor" name="widgetPerceptron_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>640</width>
        <height>560</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabImageCreator">
     <attribute name="title">
      <string>ImageCreator</string>
     </attribute>
     <widget class="ImageEditor" name="widgetImageCreator" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>641</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="IconWidget" name="widget_iconeditor" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>240</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_calculate">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>590</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_info4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>290</y>
      <width>241</width>
      <height>87</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>241</width>
      <height>87</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>20</width>
      <height>571</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>650</y>
      <width>921</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_icon">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_descriptor">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>254</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Descriptor</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="radioButton_desc1">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>96</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Descriptor 1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_desc2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>48</y>
       <width>96</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Descriptor 2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_desc3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>75</y>
       <width>96</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Descriptor 3</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header location="global">iconwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageEditor</class>
   <extends>QWidget</extends>
   <header location="global">imageeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
